<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,div{
      margin: 0;
      padding: 0;
      color: #fff;
    }
    /* *{
      margin: 0;
      padding: 0;
    } */
    .head,.lf,.md,.rg,.foot{
      background-color: #5DE6E5;
    }
    .head{
      width: 100%;
      height: 50px;
      position: fixed;
      text-align: center;
    }
    .foot{
      width: 100%;
      height: 50px;
      text-align: center;
    }
    .main{
      padding: 60px 0 10px;  
      width: 1220px;
      margin: 0 auto;
      overflow: hidden;
      *zoom:1
    }
    .lf,.md,.rg{
      float: left;
    }
    .lf{
      width: 300px;
      margin-right: 10px;
    }
    .md{
      width: 600px;
      margin-right: 10px;
    }
    .rg{
      width: 300px;
      /* height: 0.625rem; */
      /* height: 4rem; */
    }
  </style>
</head>
<body>
  <div class="head">头部区域</div>
  <div class="main">
    <div class="lf">内容撑开高度就是元素的高度</div>
    <div class="md">内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度内容撑开高度就是元素的高度</div>
    <div class="rg">内容撑开高度就是元素的高度</div>
  </div>
  <div class="foot">这是底部元素</div>
</body>
</html>