<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .container {
        height: 300px;
        border: 1px solid #333;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: #eee;
        float: left;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: #ddd;
        float: right;
      }

      .middle {
        margin: 0 200px;
        height: 100%;
        background-color: #4d4d4d;
      }
    </style> -->

    <style>
      .container {
        height: 300px;
        border: 1px solid #333;
        position: relative;
      }
      .left {
        width: 200px;
        height: 100%;
        background-color: rgb(117, 116, 116);
        position: absolute;
        left: 0;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: #ddd;
        position: absolute;
        right: 0;
      }

      .middle {
        width: 100%;
        height: 100%;
        background-color: #4d4d4d;
        margin: 0 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
      <div class="middle"></div>
    </div>
  </body>
</html>
