<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .main {
            overflow: hidden;
            background: #eee;
        }

        .left {
            background: red;
            width: 200px;
            height: 280px;
            float: left;
        }

        .right {
            background: blue;
            width: 200px;
            height: 290px;
            float: right;
        }

        .middle {
            background: green;
            height: 300px;
            margin-left: 200px;
            margin-right: 200px;
        } */


        body,
        html,
        .container {
            height: 100px;
            padding: 0;
            margin: 0;
        }

        .col {
            float: left;
            position: relative;
        }

        .container {
            padding: 0 200px 0 100px;
        }

        .left {
            width: 100px;
            margin-left: -100%;
            left: -100px;
            background: #ff69b4;
            height: 100%;
        }

        .right {
            width: 200px;
            margin-left: -200px;
            right: -200px;
            background: #ff69b4;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            background: #659;
        }



        /* body,
        html,
        .container {
            height: 100px;
            padding: 0;
            margin: 0;
        }

        .col {
            float: left;
        }

        .main {
            width: 100%;
            height: 100%;
            background: #659;
        }

        .main_inner {
            margin: 0 200px 0 100px;
        }

        .left {
            margin-left: -100%;
            width: 100px;
            height: 100%;
            background: #ff69b4;
        }

        .right {
            margin-left: -200px;
            height: 100%;
            width: 200px;
            background: #ff69b4;
        } */
    </style>
</head>
<body>
    <!-- 三栏布局  左右定宽 中间自适应 -->
    <!-- <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle">middle</div>
    </div> -->
    <!-- 圣杯布局 左右定宽 中间自适应 -->
    <div class="container">
        <div class="main col">Main</div>
        <div class="left col">Left</div>
        <div class="right col">Right</div>
    </div>

    <!-- 双飞翼布局 -->
    <!-- <div class="container">
        <div class="main col">
            <div class="main_inner">Main</div>
        </div>
        <div class="left col">Left</div>
        <div class="right col">Right</div>
    </div> -->
</body>
</html>